name: "bisenetv1"
platform: "ensemble"
max_batch_size: 256
input [
  {
    name: "raw_img_bytes"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  },
  {
    name: "channel_mean"
    data_type: TYPE_FP32
    dims: [ 3 ]
  },
  {
    name: "channel_std"
    data_type: TYPE_FP32
    dims: [ 3 ]
  }
]
output [
  {
    name: "preds"
    data_type: TYPE_INT64
    dims: [1, 1024, 2048 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "preprocess_py"
      model_version: 1
      input_map {
        key: "raw_img_bytes"
        value: "raw_img_bytes"
      }
      input_map {
        key: "channel_mean"
        value: "channel_mean"
      }
      input_map {
        key: "channel_std"
        value: "channel_std"
      }
      output_map {
        key: "processed_img"
        value: "processed_img"
      }
    },
    {
      model_name: "bisenetv1_model"
      model_version: 1
      input_map {
        key: "input_image"
        value: "processed_img"
      }
      output_map {
        key: "preds"
        value: "preds"
      }
    }
  ]
}
