name: "bisenetv1_model"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
{
  name: "input_image"
  data_type: TYPE_FP32
  dims: [ 1, 3, 1024, 2048 ]
}
]
output [
{
  name: "preds"
  data_type: TYPE_INT64
  dims: [ 1, 1024, 2048 ]
}
]
optimization { execution_accelerators { # we use tensorrt backend, pure onnxruntime seems to have memory leackage problem
    gpu_execution_accelerator : [ {
        name : "tensorrt"
        parameters { key: "precision_mode" value: "FP16" }
        parameters { key: "max_workspace_size_bytes" value: "4294967296" }
    }]
}}
instance_group [
{
  count: 2
  kind: KIND_GPU
  gpus: [ 0, 1 ]
}
]
